buildscript {
    ext {
        springBootVersion = '2.0.2.RELEASE'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven { url "https://oss.sonatype.org/content/groups/public" }
    }

    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:1.0.4.RELEASE"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

allprojects {

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven { url "https://oss.sonatype.org/content/groups/public" }
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:Finchley.RELEASE"
        }
    }

    dependencies {
        //core spring boot (minimal set)
        implementation('org.springframework.boot:spring-boot-starter')
        implementation('org.springframework.boot:spring-boot-starter-web')

        //if we need database
        implementation('org.springframework.boot:spring-boot-starter-data-jpa')
        runtimeOnly('com.h2database:h2')
        //runtimeOnly('org.apache.derby:derby')

        //good-to-have spring boot
        implementation('org.springframework.boot:spring-boot-starter-actuator')

        //MVC-related (server-side template engine)
        implementation('org.springframework.boot:spring-boot-starter-thymeleaf')

        //core productivity
        compileOnly('org.projectlombok:lombok') //on intellij we need to install lombok plugin to support that
        annotationProcessor('org.projectlombok:lombok')

        //core testing
        testImplementation('org.springframework.boot:spring-boot-starter-test')
    }
}